// maxSum of an array having negative and positive no's both using dp
// complexity O(n)

int maxSum(ll arr[],ll n){
    ll s=1e5;
    ll dp[s]={0};
    dp[0]= arr[0]>0? arr[0]:0;
    ll maxxtn=dp[0];     // max till now 
    for(int i=0;i<n;i++){
        dp[i]=dp[i-1]+arr[i];
        if(dp[i]<0) dp[i]=0;
        maxxtn=max(maxxtn,dp[i]);
    }
    return maxxtn;
}





//With space complexity = O(1) 
int maxSumSpace(ll arr[],ll n){
    ll dp= arr[0]>0? arr[0]:0;
    ll maxxtn=dp;
    for(int i=0;i<n;i++){
        dp=dp+arr[i];
        if(dp<0) dp=0;
        maxxtn=max(maxxtn,dp);
    }
    return maxxtn;
}
